# JQUERY COUNTDOWN TIMER

## CONTENTS OF THIS FILE

 - Introduction
 - Requirements
 - Installation
 - Configuration
 - Maintainers

## INTRODUCTION

This is a lightweight module that provides a block with a jQuery countdown
timer. This module uses only jQuery and css and does not use any images.

## REQUIREMENTS

The jQuery Countdown Timer just requires the Block project:

 - [Block](https://drupal.org/project/block)


## INSTALLATION

Install as you would normally install a contributed Drupal module. See:
<https://www.drupal.org/docs/extending-drupal/installing-modules> for further
information.


## CONFIGURATION

 - Go to the admin/structure/block page to enable and configure the jQuery
   Countdown Timer block.


## MAINTAINERS

 - Neslee Canil Pinto - <https://www.drupal.org/u/neslee-canil-pinto>
 - Marcin Pajdzik - <https://www.drupal.org/u/marcin-pajdzik>